<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Em đồng ý làm người iuu anhh nhaa bé:3</title>
    <title>Thoát ra hoặc không chọn thì làm vợ anhh</title>
</head>
<body>
    <div class="container">
        
        <div id="gifContainer">
            <img id="gifContainerImg" src="mocha.gif" alt="Ositos Iniciales" ">
        </div>
        <div id="happyGifContainer" style="display: none;">
            <img src="mocha5final.gif" alt="Ositos Felices" style="width: 100%; height: 100%;">
        </div>
        <div id="happyGifContainer2" style="display: none;">
            <img src="mocha6final.gif" alt="Ositos Felices" style="width: 100%; height: 100%;">
        </div>
        <div id="happyGifContainer3" style="display: none;">
            <img src="mocha7final.gif" alt="Ositos Felices" style="width: 100%; height: 100%;">
        </div>
        <div id="happyGifContainer4" style="display: none;">
            <img src="mocha9final.gif" alt="Ositos Felices" style="width: 100%; height: 100%;">
        </div>
        <div id="sadGifContainer" style="display: none;">
            <img src="mocha2.gif" alt="Osito Triste" style="width: 80%; height: 80%;">
        </div>
        <div id="sadGifContainer1" style="display: none;">
            <img src="mocha3.gif" alt="Osito Triste" style="width: 80%; height: 80%;">
        </div>
        <div id="sadGifContainer2" style="display: none;">
            <img src="mocha4.gif" alt="Osito Triste" style="width: 80%; height: 80%;">
        </div>
        
        <h1 id="question">Em đồng ý làm người iuu anhh nhaa bé:3</h1>
        <title>Thoát ra hoặc không chọn thì làm vợ anhh</title>
        <div id="messageContainer" style="display: none;"></div>

        <button id="siBtn">Có ạ</button>
        <button id="noBtn">Khôngg</button>
        
    </div>

    <script src="script.js"></script>
</body>
</html>
